(q0 , 00000000001111111111 , X)
(q0 , 0000000001111111111 , aX)
(q0 , 000000001111111111 , aaX)
(q0 , 00000001111111111 , aaaX)
(q0 , 0000001111111111 , aaaaX)
(q0 , 000001111111111 , aaaaaX)
(q0 , 00001111111111 , aaaaaaX)
(q0 , 0001111111111 , aaaaaaaX)
(q0 , 001111111111 , aaaaaaaaX)
(q0 , 01111111111 , aaaaaaaaaX)
(q0 , 1111111111 , aaaaaaaaaaX)
(q0 , 111111111 , aaaaaaaaaX)
(q1 , 11111111 , aaaaaaaaX)
(q1 , 1111111 , aaaaaaaX)
(q1 , 111111 , aaaaaaX)
(q1 , 11111 , aaaaaX)
(q1 , 1111 , aaaaX)
(q1 , 111 , aaaX)
(q1 , 11 , aaX)
(q1 , 1 , aX)
(q1 ,  , X)
(q3 , e , )
¡Cadena Aceptada!