(q1, *|*|*)
(q2, X|*|* )
(q2, X|*|* )
(q3, X|*|* )
(q3, X|*|* )
(q4, X|*|X )
(q5, X|*aX )
(q5, X|*aX )
(q6, X|*aX| )
(q6, X|*aX| )
(q4, X|*|X| )
(q4, X|*|X| )
(q5, Xa*|X| )
(q5, Xa*|X| )
(q5, Xa*|X| )
(q5, Xa*|X| )
(q5, Xa*|X| )
(q6, Xa*|X|| )
(q6, Xa*|X|| )
(q6, Xa*|X|| )
(q6, Xa*|X|| )
(q6, Xa*|X|| )
(q4, X|*|X|| )
(q7, X|*|X|| )
(q7, X|*|X|| )
(q8, X|*|X|| )
(q8, X|*|X|| )
(q8, X|*|*|| )
(q8, X|*|*|| )
(q8, X|*|*|| )
(q9, X|*|*||* )
(q9, X|*|*||* )
(q9, X|*|*||* )
(q9, X|*|*||* )
(q9, X|*|*||* )
(q9, X|*|*||* )
(q9, X|*|*||* )
(q0, *|*|*||*  )